# stock_api

./: .gitignore  CLAUDE.md  README.md  build.bat  stock_api.sln  web.config
stock_api/: .gitignore  Startup.cs  appsettings.Development.json  appsettings.json  appsettings_KimForest.json  efpt.config.json  stock_api.csproj
stock_api/Auth/: AuthHelpers.cs  AuthorizeRolesAttribute .cs  CustomAuthorizationMiddlewareResultHandler.cs  MemberAndPermissionSetting.cs
stock_api/Common/: CommonResponse.cs  MultiDataResponse.cs
stock_api/Controllers/: AdjustController.cs  AnnoucementController.cs  ApplyNewProductController.cs  ApplyProductController.cs  ApplyProductFlowSettingController.cs  AuthlayerController.cs  CompanyController.cs  DashboardController.cs  DiscardController.cs  GroupController.cs  HandoverController.cs  InstrumentController.cs  LoginController.cs  ManufacturerController.cs  MemberController.cs  PurchaseController.cs  PurchaseFlowSettingController.cs  QcController.cs  QcValidationFlowSettingController.cs  RejectItemController.cs  ReportController.cs  SheetSettingController.cs  StockInController.cs  StockOutController.cs  SupplierController.cs  SupplierTraceController.cs  TestMailController.cs  WarehouseProductController.cs
stock_api/Middleware/: PermissionFilterAttribute.cs  RequestLoggingMiddleware.cs
stock_api/Models/: AcceptanceItem.cs  AdjustMainItemListView.cs  AnnouceReader.cs  AnnounceAttachment.cs  Announcement.cs  AnnouncementHistory.cs  ApplyNewProductFlow.cs  ApplyNewProductMain.cs  ApplyProductFlowLog.cs  ApplyProductFlowSetting.cs  Authlayer.cs  AverageMonthUsageThisYear.cs  Company.cs  CompanyUnit.cs  DiscardRecord.cs  EmailNotify.cs  EmailNotifyMember.cs  FileDetailInfo.cs  FlowSettingView.cs  HandoverContext.cs  HandoverDetail.cs  HandoverDetailHistory.cs  HandoverDetailReader.cs  HandoverSheetGroup.cs  HandoverSheetMain.cs  HandoverSheetRow.cs  InStockItemRecord.cs  InStockItemRecordNewLotNumberVew.cs  Instrument.cs  InventoryAdjustItem.cs  InventoryAdjustMain.cs  LastMonthUsage.cs  LastYearUsage.cs  LastYearUsageByMonth.cs  Manufacturer.cs  Member.cs  MyAnnouncement.cs  OutStockRecord.cs  Outstockrelatetoinstock.cs  ProductImage.cs  (+32 more)
stock_api/Properties/: launchSettings.json
stock_api/Scheduler/: ApplyNewProductNotifyJob.cs  NearExpiredQuantityNotifyJob.cs  ProductQuantityNotifyJob.cs  PurchaseNotifyJob.cs
stock_api/Service/: AdjustService.cs  AnnouncementService.cs  ApplyProductFlowSettingService.cs  ApplyProductService.cs  AuthLayerService.cs  CompanyService.cs  DiscardService.cs  EmailService.cs  FileUploadService.cs  GroupService.cs  HandoverService.cs  InstrumentService.cs  MemberService.cs  (+12 more)
(+298 files in other folders)
